# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Kompare
Name[ar]=المقارن
Name[eo]=Komparilo
Name[lv]=Salīdzināt
Name[th]=เปรียบเทียบ - K
Name[xx]=xx
GenericName=Diff/Patch Frontend
GenericName[ar]=واجهة Diff/Patch
GenericName[bs]=Frontend za Diff/Patch
GenericName[cs]=Rozhraní pro Diff/Patch
GenericName[da]=Diff/Patch-forende
GenericName[de]=Oberfläche für Diff und Patch
GenericName[el]=Frontend για το Diff/Patch
GenericName[eo]=Fasado por la programoj "diff" kaj "patch"
GenericName[es]=Interfaz Diff/Patch
GenericName[eu]=Diff/Patch Frontenda
GenericName[fi]=Diff/Patch käyttöliittymä
GenericName[fr]=Une interface graphique pour Diff et Patch
GenericName[he]=ממשק ל-Diff/Patch
GenericName[hu]=grafikus felületű diff/patch
GenericName[it]=Interfaccia per diff/patch
GenericName[ja]=Diff/Patchフロントエンド
GenericName[lt]=Diff/Patch vartotojo sąsaja
GenericName[lv]=Diff/Patch Frontends
GenericName[nl]=grafische schil voor Diff/Patch
GenericName[nn]=Diff-/Patch-grensesnitt
GenericName[pt]=Interface do Diff/Patch
GenericName[pt_BR]=Interface para Diferenças (diff)/Correções
GenericName[ro]=Interfaţă grafică pentru "diff" şi "patch"
GenericName[ru]=утилита сравнения файлов
GenericName[sk]=Rozhranie Diff/Patch
GenericName[sl]=Vmesnik za diff/patch
GenericName[sv]=Gränssnitt för Diff/Patch
GenericName[th]=ฟรอนต์เอนด์ของ Diff/Patch
GenericName[tr]=Diff/Patch Önyüzü
GenericName[uk]=Інтерфейс до diff/patch
GenericName[xx]=xx
GenericName[zh_CN]=Diff/Patch 前端
GenericName[zu]=Diff/PatchIsiqalo sokugcina
MimeType=text/x-diff;
Exec=kompare -caption "%c" %i %m %U
Icon=kompare
DocPath=kompare/index.html
Terminal=0
X-DCOP-ServiceType=Multi
