# KDE Config File
[Desktop Entry]
Type=Application
Name=Kompare
Name[ar]=المقارن
Name[fr]=Outil de comparaison de fichiers
Name[lv]=Salīdzināt
Name[xx]=xx
Comment=Diff/Patch Frontend
Comment[da]=Diff/Patch-forende
Comment[es]=Interfaz Diff/Patch
Comment[he]=ממשק ל-Diff/Patch
Comment[hu]=Grafikus előtétprogram a Diff/Patch programokhoz
Comment[sl]=Vmesnik za diff/patch
Comment[sv]=Gränssnitt för Diff/Patch
MimeType=text/x-diff;
Exec=kompare -caption "%c" %i %m %U
Icon=kompare
DocPath=kompare/index.html
Terminal=0
X-DCOP-ServiceType=Multi
