/** @mainpage Kompare
*
* Kompare is a graphical difference viewer that allows you to visualize changes
* to a file. Whether you're a developer comparing source code, or you just want
* to see the difference between that research paper draft and the final document,
* Kompare is the tool you need.
*
* Kompare can
*    - Compare two text files
*    - Recursively compare directories
*    - View patches generated by diff
*    - Merge a patch into an existing directory
*
* Kompare can either be used as a standalone application, or embedded in another
* application - e.g. as a patch viewer in konqueror or in KDevelop.
*
* Kompare is part of the KDE SDK package, and it is released at the same time as
* the rest of KDE SDK and KDE.
*/
