<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
   <!ENTITY % addindex "IGNORE">
   <!ENTITY % Ukrainian "INCLUDE">
]>

<book id="kompare" lang="&language;">

<bookinfo>
 <title
>Підручник з &kompare;</title>

 <authorgroup>

<author
><firstname
>Sean</firstname
><surname
>Wheller</surname
><email
>sean@inwords.co.za</email
></author>
 <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
 </authorgroup>

<copyright>
<year
>2007</year>
<holder
>Sean Wheller</holder>
</copyright>

 <legalnotice
>&FDLNotice;</legalnotice>

<date
>5 липня 2016 року</date>
<releaseinfo
>4.1.3 (Програми 16.04)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kompare; є програмою — графічним інтерфейсом користувача, за допомогою якої ви можете переглядати різницю між текстами файлів та об’єднувати тексти файлів. &kompare; можна використовувати для порівняння вмісту як файлів, так і тек. &kompare; підтримує багато різних форматів різниці між файлами, у цій програми передбачено багато параметрів, за допомогою яких ви зможете налаштувати рівень показу інформації.</para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kompare</keyword>
<keyword
>Diff</keyword>
<keyword
>Об'єднання</keyword>
<keyword
>Латка</keyword>
<keyword
>Розбіжність</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title
> 

<para
>Якщо над файлом працюють двоє або декілька осіб, пересилаючи цей файл один одному для перегляду і коригування, іноді важко встановити, які саме зміни було внесено до нової версії або копії файла. Можна відкрити у вікні відповідної програми тексти копії і оригіналу один поруч з іншим, а потім порівняти ці тексти, але таке вирішення проблеми є трудомістким, дуже тривалим, з ймовірністю помилок. Ось у такому випадку вам і знадобиться програма, яка покаже вам різницю між файлами (яку заради скорочення ми будемо називати просто різницею).</para>

<para
>Як і слід було очікувати, назва цієї програми «diff» (від англійського «difference»). Отже, програма <ulink url="https://www.gnu.org/software/diffutils/"
>diff</ulink
> типово встановлюється у більшості заснованих на &Linux; системах і виконує саме ті функції, про які ми говорили вище. Розробники часто використовують diff, як інструмент командного рядка, для перегляду різниці між версіями файлів початкових кодів програм. Але область використання diff не обмежується показом різниці у файлах початкових кодів, цю програму можна застосовувати для порівняння багатьох інших типів текстових файлів.</para>

<para
>Використання diff за допомогою командного рядка може видатися незручним, потреба у вивченні синтаксису команди diff та роботі з даними, виведеними програмою, може збентежити багатьох. Ось тут і вступає до гри &kompare;. Ця програма є графічною оболонкою для роботи з diff, у інтерфейсі цієї програми буде показано вміст файлів, які ви порівнюєте поруч один з одним, всі відмінності буде виділено кольором. Від початку, зміни у одному з файлів можна буде послідовно застосувати до вмісту іншого файла з можливістю вибору і керування. У програмі передбачено можливість вибіркового застосування змін, всі внесені зміни може бути скасовано. Після внесення всіх потрібних змін файли можна зберегти, — їх буде нормально показувати програма, у якій ці файли було створено.</para>

<para
>Окрім показу різниці між файлами джерела і призначення, &kompare; можна використовувати для створення спеціального файла різниці, який називається «diff». У цьому файлі буде зібрано всі відмінності між двома початковими файлами, ним можна буде скористатися для перегляду і внесення змін до інших копій цього файла. Приклад: нехай двоє редагують один файл документа. Один з редакторів бажає надіслати лише внесені ним зміни щодо початкового варіанта іншому редактору. Зазвичай, перший з редакторів мав би надіслати цілу копію зміненого документа іншому редактору, якому потім довелося б порівнювати змінену версію з початковою. Процес цього порівняння вже було описано вище. За допомогою &kompare; першому з редакторів достатньо було б спочатку створити локальну копію файла, який буде редагуватися, а потім внести до нього зміни і порівняти початкову і змінену копії. Після цього можна за допомогою &kompare; створити файл різниці, у якому буде зібрано всі внесені зміни. Цей файл можна надіслати іншому редактору замість надсилання зміненого файла повністю.</para>

<para
>За допомогою &kompare; другий редактор зможе переглянути файл різниці (diff), порівняти його з локальною копією документа і внести зміни, вказані першим редактором. Отже можна побудувати роботу з багатьма версіями документа, кожен з редакторів вноситиме зміни, створюватиме файли різниці, поширюватиме їх і вноситиме отримані від інших редакторів зміни. Зазвичай, такий процес називають «латанням», цей термін виник через використання програми з назвою «patch» (залатати), яку було спеціально розроблено з метою внесення змін на основі файлів різниці (diff).</para>

<para
>Іноді трапляється, що люди редагують один файл одночасно. У такому випадку може трапитися так, що зміни буде внесено у один і той самий рядок. Таким чином виникне проблема, яка полягає у тому, що якщо редакторам наперед невідомо про те, чи було внесено зміни у однакові частини документа, редактори можуть знищити результати власної праці перезаписуванням цих результатів роботою іншого редактора, отриманою як файл різниці. На щастя розробники програм diff і patch взяли цей випадок до уваги: подібні зміни неможливо буде застосувати без втручання людини. Виникнення подібних ситуацій називають «конфліктом». &kompare; покаже конфлікти, і ви зможете розв’язати їх вручну, вказавши програмі, які саме зміни має бути внесено до кожного з файлів.</para>

<para
>Крім того, &kompare; є чудовою програмою для порівняння змін у файлах на рівні тек. Якщо застосувати &kompare; для порівняння тек, програма рекурсивно перевірить всі підтеки і вміст файлів у цих підтеках на наявність відмінностей. Кожен з файлів, які відрізнятимуться буде знайдено, автоматично відкрито і показано у списку &kompare;, за допомогою цього списку ви легко зможете пересуватися між різними файлами.</para>

</chapter>

<chapter id="using">
<title
>Користування &kompare;</title>

<sect1 id="getting-started">
<title
>Початок роботи</title>

<para
>У цьому розділі наведено настанови щодо початку роботи у &kompare;, а також коротко описано інтерфейс головного вікна програми &kompare;.</para>

<sect2 id="starting-kompare">
<title
>Як запустити &kompare;</title>

<para
>Піктограму запуску &kompare; можна знайти у меню програм у підменю розробки: <menuchoice
><guimenu
>Розробка</guimenu
><guimenuitem
>Kompare</guimenuitem
></menuchoice
>.</para>

<para
>Одразу після запуску &kompare; програма відкриє діалогове вікно, за допомогою якого ви зможете обрати файли, які ви бажаєте порівняти. У цьому вікні ви також зможете обрати параметри diff та показу отриманих результатів. За допомогою панелі файлів ви зможете обрати джерело і призначення, які слід порівняти. Цими двома компонентами можуть бути файли, теки або адреса &URL; і файл. Після вибору джерела і призначення ви можете натиснути кнопку <guibutton
>Порівняти</guibutton
>.</para>

<para
>Одразу після виявлення &kompare; відмінностей між джерелом і призначенням програма відкриє своє головне вікно. Порівняння двох файлів або файла за адресою url і локального файла може тривати декілька секунд. Порівняння ж тек, у яких є багато підтек і файлів, може тривати досить довго.</para>

<para
>Докладний опис доступних параметрів diff і вигляду програми можна знайти у розділі <xref linkend="configure-preferences"/>.</para>
</sect2>

<sect2 id="main-interface">
<title
>Інтерфейс головного вікна</title>

<para
>У цьому розділі ми здійснимо короткий огляд головного вікна програми, яке складається з таких частин:</para>
<itemizedlist>
<listitem
><para
>Меню</para
></listitem>
<listitem
><para
>Панель інструментів</para
></listitem>
<listitem
><para
>Теки джерела і призначення</para
></listitem>
<listitem
><para
>Файли джерела і призначення</para
></listitem>
<listitem
><para
>Різниця у рядках джерела і призначення</para
></listitem>
<listitem
><para
>Перегляд текстів джерела і призначення</para
></listitem>
<listitem
><para
>Смужка стану</para
></listitem>
</itemizedlist>

<sect3 id="menus">
<title
>Меню</title>
<para
>Керувати &kompare; можна за допомогою меню. Опис пунктів меню можна знайти у розділі <xref linkend="command-reference"/>.</para>
</sect3>

<sect3 id="toolbar">
<title
>Панель інструментів</title>
<para
>На панелі &kompare; розташовано кнопки, за допомогою яких можна отримати доступ до найпоширеніших дій з встановлення відмінностей і об’єднання. Орієнтацію панелі інструментів, розташування тексту, розмір піктограм, а також перелік піктограм панелі інструментів можна налаштувати за допомогою контекстного меню панелі, доступ до якого можна отримати наведенням вказівника миші на панель інструментів з наступним клацанням правою кнопкою миші. За допомогою контекстного меню панелі інструментів можна також сховати панель. Якщо панель було сховано, а вам потрібно, щоб її знову було показано, скористайтесь пунктом меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показати пенал</guimenuitem
></menuchoice
>.</para>
</sect3>

<sect3 id="source-destination-folders">
<title
>Теки джерела і призначення</title>
<para
>На панелях теки джерела і теки призначення буде показано теки, де знаходяться файли, які ви порівнюєте. Якщо у процесі порівняння задіяно багато підтек, вибір теки призведе до показу першого з документів у цій теці, у якому буде знайдено відмінність між джерелом і призначенням.</para>
</sect3>

<sect3 id="source-destination-files">
<title
>Файли джерела і призначення</title>
<para
>На панелях файлів джерела і призначення буде показано файли, у яких було знайдено відмінності і які знаходяться у поточній обраній теці джерела і призначення. Якщо у теці є декілька документів з відмінностями, буде показано список всіх документів з відмінностями. Програма показуватиме той з документів у списку, пункт якого ви позначите.</para>
</sect3>

<sect3 id="source-destination-lines">
<title
>Різниця рядків джерела і призначення</title>
<para
>На панелі відмінностей рядків ви зможете побачити відмінності між поточними документами джерела і призначення. Вибір запису на цій панелі призводить до підсвічування і вибору відповідної відмінності. За допомогою цієї панелі зручно здійснювати навігацію і працювати з довгими документами, що містять багато відмінностей.</para>
</sect3>

<sect3 id="source-destination-view">
<title
>Перегляд текстів джерела і призначення</title>
<para
>Перегляд текстів джерела і призначення є основною робочою областю &kompare;. На цій панелі буде показано вміст файлів з підсвіченими відмінностями між файлами джерела і призначення, а також показано номери відповідних рядків.</para>
</sect3>

<sect3 id="text-view">
<title
>Текстовий вигляд</title>
<para
>Панель <guilabel
>Текстовий вигляд</guilabel
> не буде показано за типових налаштувань. Ви можете увімкнути показ цієї панелі за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показати текстовий вигляд</guimenuitem
></menuchoice
>.</para>
<!-- Other than a notepad, what is this text view good for?  -->
</sect3>

<sect3 id="statusbar">
<title
>Смужка стану</title>
<para
>У смужці стану буде показано резюме щодо поточних файлів або тек джерела і призначення, які ви порівнюєте. У смужці стану буде також показано кількість змін, які було знайдено у поточному документі, та кількість відмінностей, які було застосовано. Крім того, у смужці стану буде показано загальну кількість документів, у яких містяться відмінності, та номер поточного документа, обраного з переліку документів. Наприклад, порівняння, виконане між двома теками, може повернути 1890 файлів з відмінностями. Поточний обраний документ має номер 18 з 1890.</para>
</sect3>
</sect2>
</sect1>

<sect1 id="viewing-differences">
<title
>Перегляд розбіжностей</title>

<sect2 id="managing-screen-real-estate">
<title
>Керування корисною площею вікна</title>
<para
>&kompare; показує файли джерела і призначення так, щоб вони займали однакову площу у головному інтерфейсі робочого простору програми. У цій області перегляду передбачено певні можливості, які допоможуть вам оптимізувати використання корисної площі вікна під час перегляду різниці, зокрема:</para>
<variablelist>
<varlistentry>
<term
>Подвійні смужки гортання</term>
<listitem
><para
>Найочевиднішою можливістю є смужки гортання, розташовані вздовж правої і нижньої меж області перегляду. За допомогою смужок гортання ви зможете швидко пересуватися текстами, які ви порівнюєте.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Спільний інструмент керування розміром</term>
<listitem
><para
>Вертикальний проміжок між областями джерела і призначення надає вам змогу не лише повністю бачити початковий і остаточний рядок кожної з панелей, але також містить регулятор, за допомогою якого можна налаштувати співвідношення площ панелей, які буде зайнято областями перегляду джерела і призначення, з яких складається панель перегляду. Щоб змінити розмір однієї з панелей перегляду, наведіть вказівник миші на регулятор, натисніть і не відпускайте кнопку миші, а потім перетягніть вказівник миші ліворуч або праворуч. Звичайно ж, збільшення розміру однієї з панелей призведе до зменшення розміру іншої панелі.</para>
<para
>Друга, горизонтальна, смужка керування знаходиться між панеллю навігації і переглядом джерела і призначення.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Швартування</term>
<listitem>
<para
>Панель навігації можна від’єднати від основного інтерфейсу програми натисканням кнопки <inlinemediaobject
> <imageobject
><imagedata fileref="undock.png" format="PNG"/></imageobject
></inlinemediaobject
>, розташованої на панелі вгорі праворуч. Буде відкрито окреме вікно навігації, яке ви зможете пересунути у потрібне місце екрана. Ви навіть можете сховати панель навігації натисканням кнопки <inlinemediaobject
><imageobject
><imagedata fileref="dock.png" format="PNG"/></imageobject
></inlinemediaobject
>. Щоб відновити показ прихованої панелі навігації, наведіть вказівник миші на смужку меню, клацніть правою кнопкою миші і позначте пункт <guilabel
>Навігація</guilabel
> у контекстному меню. </para
></listitem>
</varlistentry>
<varlistentry>
<term
>Перемикання видимості смужки стану</term>
<listitem>
<para
>Показ смужки стану панелі перегляду можна увімкнути або вимкнути за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показати смужку стану</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="switching-source-and-destination-view">
<title
>Перемикання між переглядом джерела і призначення</title>

<para
>Іноді може бути корисним змінити файл, який вважатиметься джерелом і з якого буде взято відмінності для застосування. Наприклад, якщо під час порівняння двох змінених файлів ви виявили, що один з цих файлів містить набагато більше змін, ніж інший. Файл з більшою кількістю змін краще вважати джерелом, оскільки в такому разі зменшиться кількість змін, які вам доведеться застосовувати.</para>
<para
>Для того, щоб поміняти місцями джерело і призначення, скористайтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Поміняти місцями джерело з призначенням</guimenuitem
></menuchoice
>. Після вибору цього пункту програма поміняє місцями файли, показані на всіх панелях &kompare;.</para>
</sect2>
	
<sect2 id="display-difference-statistics">
<title
>Показ статистичних даних щодо відмінностей</title>
<para
>Отримати стислу інформацію щодо відмінностей можна за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Показати статистику</guimenuitem
></menuchoice
>. Після вибору цього пункту програма відкриє діалогове вікно <guilabel
>Статистика diff</guilabel
>. З цього вікна ви зможете довідатися про такі параметри:</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Старий файл:</guilabel
></term>
<listitem
><para
>Назва файла, який є файлом джерела або файлом, який не було змінено.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Новий файл:</guilabel
></term>
<listitem
><para
>Назва файла, який є файлом призначення або файлом, який було змінено і до якого слід застосувати різницю між файлами.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Формат:</guilabel
></term>
<listitem
><para
>Для показу різниці між файлами використовується формат diff (див. <xref linkend="diff-format"/>).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Кількість розбіжностей:</guilabel
></term>
<listitem>
<para
>Кількість розбіжностей, знайдених у різниці.</para>
<para
>Розбіжність — це діапазон (<quote
>c<emphasis
>hunk</emphasis
></quote
>) рядків, які позначено як відмінні у джерелі і призначенні, до якого можуть належати рядки контексту, залежно від значення <guilabel
>Рядки контексту</guilabel
> формату diff (див. <xref linkend="diff-format"/>).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Кількість відмінностей</guilabel
></term>
<listitem
><para
>Поточна кількість знайдених відмінностей (не розбіжностей). Розбіжність може містити одну або декілька відмінностей за умови, що діапазони змінених рядків і контекстні рядки двох або декількох відмінностей перекриваються.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="navigating-the-difference-view">
<title
>Навігація панеллю відмінностей</title>
<para
>У &kompare; передбачено швидке пересування між відмінностями на рівні файла або декількох відмінних файлів, якщо ви порівнюєте дерева каталогів.</para>

<sect3 id="selecting-a-difference">
<title
>Вибір різниці</title>
<para
>Різницю можна вибрати у такі способи:</para>
<itemizedlist>
<listitem
><para
>навести вказівник миші на рядок панелі змін у рядках джерела і призначення (її розташовано праворуч у верхній частині головного вікна) і клацнути лівою кнопкою миші</para
></listitem>
<listitem
><para
>натисканням підсвіченої різниці на панелі «Перегляд».</para
></listitem>
<listitem
><para
>пересуванням списком відмінностей (див. <xref linkend="traversing-differences"/>).</para
></listitem>
</itemizedlist>
<para
>Після вибору різниці програма <quote
>фокусується</quote
> на ній і показує її світлішим кольором, ніж невибрані різниці.</para>
</sect3>
			
<sect3 id="traversing-differences">
<title
>Відсліджування відмінностей</title>
<para
>Якщо під час порівняння було виявлено багато відмінностей, одним з найкращих способів їх перегляду є відсліджування відмінностей у певному порядку, зазвичай згори вниз.</para>
<para
>Типово, &kompare; позначає першу ж відмінність, знайдену під час порівняння. За допомогою пункту меню <menuchoice
><guimenu
>Різниця</guimenu
> <guimenuitem
>Наступна різниця</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>Стрілка вниз</keycap
></keycombo
>) можна перевести фокус на наступну різницю. Щоб вибрати різницю, яка передує поточній різниці, скористайтеся пунктом меню <menuchoice
><guimenu
>Різниця</guimenu
> <guimenuitem
>Попередня різниця</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>Стрілка вгору</keycap
></keycombo
>).</para>
<para
>У такий спосіб можна пересуватися різницями послідовно, застосовуючи їх або скасовуючи їх застосування.</para>
</sect3>

<sect3 id="switching-between-files">
<title
>Перемикання між файлами</title>
<para
>За виконання порівняння на рівні тек програмою може бути знайдено багато файлів з відмінностями. Повний список файлів, у яких було знайдено відмінності, можна переглянути на панелях <quote
>Теки джерела і призначення</quote
> і <quote
>Файли джерела і призначення</quote
>, але у &kompare; може бути показано одночасно лише відмінності між двома окремими файлами.</para>
<para
>Для перемикання між документами за такого сценарію подій ви можете скористатися такими діями:</para>
<itemizedlist>
<listitem
><para
>Оберіть панель <quote
>Теки джерела і призначення</quote
>, щоб відповідні відмінності було показано на панелі <quote
>Файли джерела і призначення</quote
>, а потім оберіть на цій панелі потрібний файл.</para
></listitem>
<listitem
><para
>Скористайтеся пунктом меню <menuchoice
><guimenu
>Різниця</guimenu
> <guimenuitem
>Попередній файл</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>PgUp</keycap
></keycombo
>) або пунктом меню <menuchoice
><guimenu
>Різниця</guimenu
> <guimenuitem
>Наступний файл</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>PgDown</keycap
></keycombo
>), щоб програма показала попередній або наступний файл з відмінностями, відповідно до списку на панелі <quote
>Файли джерела і призначення</quote
>.</para>
</listitem>
</itemizedlist>
</sect3>
</sect2>
</sect1>

<sect1 id="merging-differences">
<title
>Об’єднання відмінностей</title>

<para
>У &kompare; завдання з застосування або скасування застосування різниць можна виконувати за допомогою простого позначення і клацання кнопкою миші. Ви можете виконувати послідовно дії з застосування або скасування застосування певної різниці декілька разів, оскільки всі дії виконуються у оперативній пам’яті комп’ютера і не записуються на диск, аж до того часу, коли ви накажете програмі виконати дію з записування змін.</para>

<sect2 id="applying-a-difference">
<title
>Застосування різниці</title>
<para
>Щоб застосувати різницю, натисніть підсвічену область різниці, а потім скористайтеся пунктом меню <menuchoice
><guimenu
>Різниця</guimenu
> <guimenuitem
>Застосувати різницю</guimenuitem
></menuchoice
> (<keycombo
><keycap
>Пробіл</keycap
></keycombo
>).</para>
</sect2>

<sect2 id="unapplying-a-difference">
<title
>Скасування застосування різниці</title>
<para
>Щоб скасувати застосування різниці, натисніть підсвічену різницю, яку раніше було застосовано, а потім скористайтеся пунктом меню <menuchoice
><guimenu
>Різниця</guimenu
> <guimenuitem
>Скасувати застосування різниці</guimenuitem
></menuchoice
> (<keycombo
>&Backspace;</keycombo
>).</para>
</sect2>
	
<sect2 id="applying-all-differences">
<title
>Застосування всіх різниць</title>
<para
>Якщо ви, переглянувши всі відмінності між файлами, вважаєте, що слід застосувати всі різниці між ними, ви можете зробити це за допомогою пункту меню <menuchoice
><guimenu
>Різниця</guimenu
> <guimenuitem
>Застосувати всі</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
>).</para>
</sect2>

<sect2 id="unapplying-all-differences">
<title
>Скасування застосування всіх різниць</title>
<para
>Щоб скасувати всі раніше застосовані різниці, скористайтеся пунктом меню <menuchoice
><guimenu
>Різниця</guimenu
> <guimenuitem
>Скасувати застосування всіх</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
>).</para>
</sect2>

<sect2 id="saving-changes">
<title
>Збереження змін</title>
<para
>Після застосування різниць ви можете зберегти результат за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти</guimenuitem
></menuchoice
> або <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти все</guimenuitem
></menuchoice
>.</para>
<para
>Застосовані зміни буде збережено як у файлі джерела, так і у файлі призначення.</para>
</sect2>
</sect1>

<sect1 id="working-with-diff-files">
<title
>Робота з файлами різниці (diff)</title>
<para
>У файлах різниць (diff) міститься лише різниця між двома файлами або наборами файлів у системі тек, крім того, до них може бути додано декілька рядків контексту, розташованих попереду і позаду від змінених рядків. Сукупність змінених рядків і контекстних рядків називається розбіжністю. Отже файл різниці (diff) може містити декілька розбіжностей, що містять один або декілька рядків. Якщо контекстні рядки двох або декількох розбіжностей перекриваються, подібні розбіжності розглядаються як одна розбіжність. Файлами різницю можна скористатися для виконання таких дій:</para>
<itemizedlist>
<listitem
><para
>Застосування змін, що містяться у розбіжностях до початкового файла.</para
></listitem>
<listitem
><para
>Застосування змін, що містяться у розбіжностях до файла або набору початкових файлів у ієрархії тек.</para
></listitem>
<listitem
><para
>Змінювати різниці перед застосуванням до початкового файла або набору початкових файлів у ієрархії тек.</para
></listitem>
</itemizedlist>

<sect2 id="creating-a-diff">
<title
>Створення файлів різниці (diff)</title>
<para
>Для створення файла різниці (diff) слід виконати порівняння за допомогою &kompare;. Після того, як файли буде показано у вікні програми, вам слід скористатися пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти diff</guimenuitem
></menuchoice
>. У відповідь програма відкриє діалогове вікно <guilabel
>Параметри Diff</guilabel
> (докладніші відомості щодо форматів і параметрів diff можна знайти у розділі <xref linkend="diff-settings"/>). Після налаштування цих параметрів натисніть кнопку <guibutton
>Зберегти</guibutton
>, — програма збереже різницю до файла, назва якого матиме суфікс <filename class="extension"
>.diff</filename
>.</para>
</sect2>

<sect2 id="displaying-a-diff">
<title
>Показ файла різниці (Diff)</title>
<para
>Ви можете переглянути вміст файла різниці у &kompare;: для цього достатньо відкрити файл різниці за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Відкрити Diff...</guimenuitem
></menuchoice
>.</para>
<para
>Під час перегляду файлів різниці (diff) вам слід пам’ятати, що програма покаже лише розбіжності між джерелом і призначенням, однакові рядки показано не буде. Іноді файли diff створюють без рядків контексту. У таких випадках буде показано лише змінені рядки.</para>
<para
>Якщо файл різниці (diff) містить розбіжності з декількох файлів, &kompare; покаже розбіжності у кожному з файлів окремо. Ви зможете перемикатися між розбіжностями у файлах так само, як ви перемикалися б між звичайними файлами, хоча відомості про ці файли обмежуватимуться вмістом файла різниці.</para>
</sect2>

<sect2 id="applying-a-diff">
<title
>Застосування різниць, що зберігаються у файлі Diff</title>
<para
>Під час перегляду різниць у файлі різниці (diff) ви можете застосовувати різниці у той самий спосіб, у який застосовуються різниці під час порівняння файлів джерела і призначення (див. <xref linkend="merging-differences"/>).</para>
</sect2>

<sect2 id="blending-a-diff">
<title
>Змішування даних за адресою &URL; з файлом різниці (diff)</title>
<para
>Якщо у вас є файл різниці (diff) ви можете порівнювати розбіжності з цього файла з певним файлом або текою. Щоб виконати таку операцію, скористайтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Змішати URL з Diff...</guimenuitem
></menuchoice
>. Після цього вкажіть програмі розташування <guilabel
>Файла/Теки</guilabel
> і <guilabel
>Виводу Diff</guilabel
>.</para>
<para
>Під час перегляду відмінностей між файлом джерела і файлом різниці (diff) ви можете застосовувати різниці у той самий спосіб, у який можна застосовувати різницю між файлами джерела і призначення (див. <xref linkend="merging-differences"/>).</para>
</sect2>

</sect1>
</chapter>

<chapter id="configure-preferences">
<title
>Налаштування параметрів</title>

<para
>У &kompare; користувачі можуть визначати параметри вигляду, форматування відмінностей, а також визначати параметри поведінки програми diff. Доступ до діалогового вікна <guilabel
>Параметри</guilabel
> можна отримати за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guisubmenu
>Налаштувати &kompare;...</guisubmenu
></menuchoice
>.</para>

<para
>Щоб налаштувати параметри вигляду вікна програми, скористайтеся вкладкою <guilabel
>Перегляд</guilabel
> (див. розділ <xref linkend="view-settings"/>).</para>

<para
>Щоб налаштувати параметри програми diff, скористайтеся вкладкою <guilabel
>Diff</guilabel
> (див. розділ <xref linkend="diff-settings"/>).</para>

<sect1 id="view-settings">
<title
>Параметри перегляду</title>
<para
>На сторінці <guimenu
>Перегляд</guimenu
> діалогового вікна <guilabel
>Параметри</guilabel
> буде показано вкладки <guilabel
>Вигляд</guilabel
> і <guilabel
>Шрифти</guilabel
>.</para>

<sect2 id="appearance">
<title
>Вигляд</title>
<para
>На вкладці <guilabel
>Вигляд</guilabel
> ви знайдете інструменти керування <guilabel
>Кольорами</guilabel
>, які програма використовуватиме для позначення відмінностей у основному інтерфейсі; поведінкою <guilabel
>Коліщатка миші</guilabel
> під час прокручування коліщатка вгору і вниз, а також обробкою <guilabel
>Перетворення символів табуляції</guilabel
>.</para>
<screenshot>
<screeninfo
>Параметри вигляду &kompare;</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="settings-view1.png" format="PNG"/>
      </imageobject>
        <textobject>
        <phrase
>Параметри вигляду &kompare;</phrase>
      </textobject>
    </mediaobject>
</screenshot>
<variablelist>
<title
>Група «Кольори»</title>
<para
>Для того, щоб налаштувати колір, яким буде показано ту чи іншу відмінність, натисніть кнопку кольору, щоб відкрити діалогове вікно <guilabel
>Виберіть колір</guilabel
>. Обрати колір можна за такими пунктами:</para>
<varlistentry>
<term
><guilabel
>Колір вилученого</guilabel
></term>
<listitem
><para
>Цим кольором буде позначено рядки, які було вилучено, або рядки, яких не існує, у джерелі, порівняно з призначенням.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Колір зміненого</guilabel
></term>
<listitem
><para
>Цим кольором буде позначено рядки, які було змінено, у джерелі, порівняно з призначенням. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Колір доданого</guilabel
></term>
<listitem
><para
>Цим кольором буде позначено рядки, які було додано у джерелі, порівняно з призначенням.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Колір застосованого</guilabel
></term>
<listitem
><para
>Цим кольором буде позначено рядки, про які ми згадували вище після застосування різниці між джерелом і призначенням.</para
></listitem>
</varlistentry>
</variablelist>
<variablelist>
<title
>Коліщатко мишки</title>
<varlistentry>
<term
><guilabel
>Кількість рядків</guilabel
></term>
<listitem
><para
>Кількість рядків, на які буде гортатися область перегляду відмінностей після прокручування коліщатка миші на одну позицію вперед або назад.</para
></listitem>
</varlistentry>
</variablelist>
<variablelist>
<title
>Перетворення символів табуляції</title>
<varlistentry>
<term
><guilabel
>Кількість пропусків, на які перетворювати символ табуляції</guilabel
></term>
<listitem
><para
>Перетворити всі символи табуляції на вказану кількість символів пробілу.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="fonts">
<title
>Шрифти</title>
<screenshot>
<screeninfo
>Параметри шрифтів &kompare;</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="settings-view2.png" format="PNG"/>
      </imageobject>
        <textobject>
        <phrase
>Параметри шрифтів &kompare;</phrase>
      </textobject>
    </mediaobject>
</screenshot>
<para
>Тут ви можете обрати гарнітуру і розмір шрифтів, які буде використано для показу відмінностей.</para>
</sect2>
</sect1>

<sect1 id="diff-settings">
<title
>Параметри Diff</title>
<para
>На сторінці <guimenu
>Розбіжності</guimenu
> діалогового вікна <guilabel
>Параметри</guilabel
> ви побачите вкладки <guilabel
>Diff</guilabel
>, <guilabel
>Формат</guilabel
>, <guilabel
>Параметри</guilabel
> і <guilabel
>Виключення</guilabel
>. За допомогою цих вкладок ви зможете налаштувати параметри поведінки програми Diff.</para>

<sect2 id="diff">
<title
>Diff</title>
<screenshot>
<screeninfo
>Параметри Diff у &kompare;</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="settings-diff1.png" format="PNG"/>
      </imageobject>
        <textobject>
        <phrase
>Параметри Diff у &kompare;</phrase>
      </textobject>
    </mediaobject>
</screenshot>
<para
>Команда, яку буде використано для запуску програми diff (типовою є команда <application
>diff</application
>).</para>
</sect2>

<sect2 id="diff-format">
<title
>Формат</title>
<screenshot>
<screeninfo
>Параметри формату &kompare;</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="settings-diff2.png" format="PNG"/>
      </imageobject>
        <textobject>
        <phrase
>Параметри формату &kompare;</phrase>
      </textobject>
    </mediaobject>
</screenshot>
<para
>Тут можна налаштувати <guilabel
>Формат виводу</guilabel
> і кількість <guilabel
>Рядків контексту</guilabel
>.</para>
<variablelist>
<title
>Формат виводу</title>
<varlistentry>
<term
><guilabel
>Контекст</guilabel
></term>
<listitem>
<para
>За вибору цього формату навколо рядків різниці буде додано декілька рядків контексту.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Звичайний</guilabel
></term>
<listitem>
<para
>За використання звичайного режиму виводу рядки різниці буде виведено без будь-яких рядків контексту. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Універсальний</guilabel
></term>
<listitem>
<para
>Універсальний формат виводу є різновидом формату «Контекст». Вважається, що він кращий за «Контекст», оскільки за його використання вивід є компактнішим, оскільки зайві рядки контексту вилучаються.</para>
</listitem>
</varlistentry>

</variablelist>
<variablelist>
<title
>Рядки контексту</title>
<varlistentry>
<term
><guilabel
>Кількість рядків контексту</guilabel
></term>
<listitem>
<para
>За використання форматів виводу diff «Контекст» або «Універсальний» цей параметр буде використано для визначення кількості рядків контексту, які буде додано до файла різниці.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="options">
<title
>Параметри</title>
<screenshot>
<screeninfo
>Пункти параметрів &kompare;</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="settings-diff3.png" format="PNG"/>
      </imageobject>
        <textobject>
        <phrase
>Пункти параметрів &kompare;</phrase>
      </textobject>
    </mediaobject>
</screenshot>
<para
>За допомогою вкладки <guilabel
>Параметри</guilabel
> ви можете налаштувати параметри, які буде передано програмі diff.</para>
<variablelist>
<title
>Загальні</title>
<varlistentry>
<term
><guilabel
>Розглядати нові файли як порожні</guilabel
></term>
<listitem
><para
>Якщо позначити цей пункт, diff оброблятиме файли, які існують лише у одному з каталогів і є порожніми у іншому. Таким чином, файл буде порівняно з порожнім файлом і показано як великий шматок доданого або вилученого тексту.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Шукати за невеликими змінами</guilabel
></term>
<listitem
><para
>Якщо буде позначено цей пункт, програма diff показуватиме відмінності у регістрі, пунктуації, кількості пробілів тощо.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Оптимізувати для великих файлів</guilabel
></term>
<listitem
><para
>За допомогою позначення цього пункту можна увімкнути високошвидкісну обробку файлів у diff.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ігнорувати зміни у регістрі</guilabel
></term>
<listitem
><para
>Якщо буде позначено цей пункт, програма не показуватиме відмінностей, які полягають лише у різному регістрі певних літер.</para
></listitem>
</varlistentry>
</variablelist>
<variablelist>
<varlistentry>
<term
><guilabel
>Ігнорувати формальний вираз</guilabel
></term>
<listitem
><para
>Ігнорувати рядки, що відповідають певному формальному виразу.</para
></listitem>
</varlistentry>
</variablelist>
<variablelist>
<title
>Проміжок</title>
<varlistentry>
<term
><guilabel
>Розгортати у виводі табуляцію у пропуски</guilabel
></term>
<listitem
><para
>За позначення цього пункту diff перетворюватиме у виводі символи табуляції на пробіли, кількість пробілів визначатиметься значенням, вказаним у діалоговому вікні <guilabel
>Параметри</guilabel
> на сторінці <guimenu
>Перегляд</guimenu
> на панелі <guilabel
>Перетворення символів табуляції</guilabel
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ігнорувати додані або вилучені порожні рядки</guilabel
></term>
<listitem
><para
>Якщо позначити цей пункт, різниця у рядках нульової довжини між джерелом і призначенням ігноруватиметься у виводі програми.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ігнорувати зміни кількості пропусків</guilabel
></term>
<listitem
><para
>Кількість пробілів, яку буде додано у файл перед, після і між рядками, може залежати від використаного текстового редактора. Якщо ви позначите цей пункт, подібні відмінності ігноруватимуться у виводі програми.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ігнорувати весь порожній простір</guilabel
></term>
<listitem
><para
>Якщо позначити цей пункт, різниця у пробілах взагалі ігноруватиметься.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ігнорувати зміни, які є наслідком розгортання табуляції</guilabel
></term>
<listitem
><para
>Якщо позначити цей пункт, заміни табуляцій пробілами ігноруватимуться.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="exclude">
<title
>Виключати</title>
<para
>За допомогою вкладки <guilabel
>Виключення</guilabel
> ви зможете скористатися параметрами фільтрування, які надає у ваше розпорядження програма diff.</para>
<screenshot>
<screeninfo
>Параметри виключення &kompare;</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="settings-diff4.png" format="PNG"/>
      </imageobject>
        <textobject>
        <phrase
>Параметри виключення &kompare;</phrase>
      </textobject>
    </mediaobject>
</screenshot>
<variablelist>
<title
>Шаблон файла для виключення</title>
<varlistentry>
<term
><guilabel
>Шаблон файла для виключення</guilabel
></term>
<listitem
><para
>Виключити файли на основі фільтрування за шаблоном</para
></listitem>
</varlistentry>
</variablelist>
<variablelist>
<title
>Файл з назвами файлів для виключення</title>
<varlistentry>
<term
><guilabel
>Файл з назвами файлів для виключення</guilabel
></term>
<listitem
><para
>Тут можна вказати фільтр на основі вмісту файла, створеного у сторонній програмі.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>

</chapter>

<chapter id="command-reference">
<title
>Довідка щодо команд</title>

<sect1 id="menu-items">

<title
>Пункти меню</title>
<sect2 id="file-menu">
<title
>Меню «Файл»</title>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Відкрити Diff...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Показує діалогове вікно <guilabel
>Відкрити</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Порівняти файли...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Відкриває діалогове вікно <guilabel
>Порівняти файли або теки</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Змішати URL з Diff...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Відкриває діалогове вікно <guilabel
>Змішати файл/теку з виводом diff</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Зберегти</guimenuitem
></menuchoice
></term>
<listitem
><para
>Записує застосовані різниці до поточних файлів джерела і призначення.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти все</guimenuitem
></menuchoice
></term>
<listitem
><para
>Записує застосовані зміни до всіх файлів джерел і призначень.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Зберегти diff...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Відкриває діалогове вікно <guilabel
>Параметри diff</guilabel
>, за допомогою якого ви зможете визначити формат і параметри diff.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Оновити різницю</guimenuitem
></menuchoice
></term>
<listitem
><para
>Оновлює відмінності для даних із початковими шляхами. Корисно, якщо ви внесли до даних певні зміни, зберегли усе, і хочете дізнатися про відмінності, які лишилися.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Поміняти місцями джерело з місцем призначення</guimenuitem
></menuchoice
></term>
<listitem
><para
>Змінює місцями джерело і призначення.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Показати статистику</guimenuitem
></menuchoice
></term>
<listitem
><para
>Показує діалогове вікно <guilabel
>Показати статистику</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Вийти</guimenuitem
></menuchoice
></term>
<listitem
><para
>Завершує роботу &kompare;.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="difference-menu">
<title
>Меню «Різниця»</title>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Різниця</guimenu
><guimenuitem
>Скасувати застосування всіх</guimenuitem
></menuchoice
></term>
<listitem
><para
>Скасувати застосування всіх раніше застосованих латок між джерелом і призначенням.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
>&Backspace;</shortcut
> <guimenu
>Різниця</guimenu
><guimenuitem
>Скасувати застосування різниці</guimenuitem
></menuchoice
></term>
<listitem
><para
>Скасувати застосування поточної вибраної різниці.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Пробіл</keycap
></shortcut
> <guimenu
>Різниця</guimenu
> <guimenuitem
>Застосувати різницю</guimenuitem
></menuchoice
></term>
<listitem
><para
>Застосувати обрану різницю.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Різниця</guimenu
><guimenuitem
>Застосувати все</guimenuitem
></menuchoice
></term>
<listitem
><para
>Застосувати всі латки з джерела до призначення.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>PgUp</keycap
></keycombo
> </shortcut
> <guimenu
>Різниця</guimenu
> <guimenuitem
>Попередній файл</guimenuitem
></menuchoice
></term>
<listitem
><para
>Робить попередній файл у списку різниць поточним файлом на панелі перегляду.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>PgDown</keycap
></keycombo
> </shortcut
> <guimenu
>Різниця</guimenu
> <guimenuitem
>Наступний файл</guimenuitem
></menuchoice
></term>
<listitem
><para
>Робить наступний файл у списку різниць поточним файлом на панелі перегляду.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Стрілка вгору</keycap
></keycombo
> </shortcut
> <guimenu
>Різниця</guimenu
><guimenuitem
>Попередня різниця</guimenuitem
></menuchoice
></term>
<listitem
><para
>Вибрати різницю над поточною обраною різницею.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Стрілка вниз</keycap
></keycombo
> </shortcut
> <guimenu
>Різниця</guimenu
><guimenuitem
>Наступна різниця</guimenuitem
></menuchoice
></term>
<listitem
><para
>Вибрати різницю під поточною вибраною різницею.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settingshelpmenu">

<title
>Меню «Параметри» і «Довідка»</title>
<para
>У &kompare; передбачено типові для &kde; пункти меню <guimenu
>Параметри</guimenu
> і <guimenu
>Довідка</guimenu
>. Щоб дізнатися більше, ознайомтеся з розділами щодо <ulink url="help:/fundamentals/menus.html#menus-settings"
>меню «Параметри»</ulink
> та <ulink url="help:/fundamentals/menus.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>
</sect2>
</sect1>

<sect1 id="commandline-options">
<title
>Параметри командного рядка</title>

<variablelist>
<varlistentry>
<term
>-c</term>
<listitem
><para
>Буде порівняно URL1 з URL2.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kompare</command
> <option
>-o</option
></userinput
></term>
<listitem
><para
>Відкриє URL1, сподіваючись, що це вивід diff. URL1 також може бути «-» і тоді воно буде читатись із стандартного вводу. Можна використовувати, наприклад у <userinput
><command
>cvs diff | kompare -o -</command
></userinput
>. Kompare перевірить чи можливо знайти оригінальний файл(и), а тоді об’єднає початкові файли з виводом diff і покаже його у переглядачі. <option
>-n</option
> скасовує перевірку.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kompare</command
> <option
>-b</option
></userinput
></term>
<listitem
><para
>Цим змішується URL2 з URL1, URL2 має бути виводом diff, а URL1 — файлом або текою, у який(у) слід змішати вивід diff.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kompare</command
> <option
>-n</option
></userinput
></term>
<listitem
><para
>Вимикає перевірку автоматичного пошуку оригінальних файлів при використанні «-» як адресу URL з параметром <option
>-o</option
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kompare</command
> <option
>-e</option
> <replaceable
>кодування</replaceable
></userinput
></term>
<listitem
><para
>Скористайтесь для вказування кодування при викликах з командного рядка. Типово буде використовуватись кодування локалі, якщо не вказано.</para
></listitem>
</varlistentry>

</variablelist>

</sect1
></chapter>

<chapter id="credits">

<title
>Подяки і ліцензія</title>

<para
>&kompare; </para>
<para
>Авторські права на програму належать &John.Firebaugh; &John.Firebaugh.mail; і Otto Bruggeman <email
>otto.bruggeman@home.nl</email
>, 2001–2004 </para>

<para
>Авторські права на документацію належать &copy; 2007 Sean Wheller <email
>sean@inwords.co.za</email
> </para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
