[Desktop Entry]
Actions=kompare
Type=Service
MimeType=inode/directory;application/octet-stream;
X-KDE-RequiredNumberOfUrls=2

[Desktop Action kompare]
Name=Compare Files
Name[ar]=قارن الملفات
Name[bg]=Сравняване на файлове
Name[ca]=Compara fitxers
Name[ca@valencia]=Compara fitxers
Name[cs]=Porovnat soubory
Name[de]=Dateien vergleichen
Name[el]=Σύγκριση αρχείων
Name[en_GB]=Compare Files
Name[eo]=Kompari Dosierojn
Name[es]=Comparar archivos
Name[et]=Failide võrdlemine
Name[eu]=Konparatu fitxategiak
Name[fi]=Vertaile tiedostoja
Name[fr]=Comparer des fichiers
Name[gl]=Comparar os ficheiros
Name[he]=השוואת קבצים
Name[ia]=Compara files
Name[it]=Confronta file
Name[ka]=ფაილების შედარება
Name[ko]=파일 비교하기
Name[lv]=Salīdziniet datnes
Name[nl]=Bestanden vergelijken
Name[nn]=Samanlikna filer
Name[pl]=Porównaj pliki
Name[pt]=Comparar os Ficheiros
Name[pt_BR]=Comparar arquivos
Name[ro]=Compară fișiere
Name[ru]=Сравнение файлов
Name[sa]=सञ्चिकानां तुलनां कुर्वन्तु
Name[sk]=Porovnať súbory
Name[sl]=Primerjaj datoteki
Name[sv]=Jämför filer
Name[ta]=கோப்புகளை ஒப்பிடு
Name[tr]=Dosyaları Karşılaştır
Name[uk]=Порівняти файли
Name[zh_CN]=比较文件
Name[zh_TW]=比較檔案
Icon=kompare
Exec=kompare -c %U >/dev/null
