[Desktop Entry]
GenericComment=A part to graphically show the difference between 2 files
Name=KomparePart
Name[af]=K-vergelyk-deel
Name[ast]=KomparePart
Name[bg]=KomparePart
Name[br]=KomparePart
Name[bs]=KomparePart
Name[ca]=KomparePart
Name[ca@valencia]=KomparePart
Name[cs]=KomparePart
Name[cy]=KomparePart
Name[da]=KomparePart
Name[de]=Einbettungsfähige Komponente von Kompare
Name[el]=KomparePart
Name[en_GB]=KomparePart
Name[eo]=Komparo-parto
Name[es]=KomparePart
Name[et]=KomparePart
Name[eu]=KomparePart
Name[fi]=KomparePart
Name[fr]=KomparePart
Name[ga]=KomparePart
Name[gl]=KomparePart
Name[he]=רכיב Kompare
Name[hr]=KomparePart
Name[hu]=KomparePart
Name[is]=KomparePart
Name[it]=KomparePart
Name[ja]=KomparePart
Name[kk]=KomparePart
Name[km]=KomparePart
Name[ko]=KomparePart
Name[lt]=KomparePart
Name[lv]=KomparePart
Name[ms]=KomparePart
Name[nb]=KomparePart
Name[nds]=KomparePart
Name[ne]=KomparePart
Name[nl]=KomparePart
Name[nn]=KomparePart
Name[pa]=KomparePart
Name[pl]=Moduł Kompare
Name[pt]=KomparePart
Name[pt_BR]=KomparePart
Name[ro]=Componentă Kompare
Name[ru]=Компонент утилиты сравнения файлов
Name[sk]=KomparePart
Name[sl]=KomparePart
Name[sq]=KomparePart
Name[sr]=К‑поређење део
Name[sr@ijekavian]=К‑поређење део
Name[sr@ijekavianlatin]=K‑poređenje deo
Name[sr@latin]=K‑poređenje deo
Name[sv]=Kompare-del
Name[ta]=கோம்பெர் உறுப்பு
Name[tg]=Қисмати утилитҳои баробаркунии файлҳо
Name[tr]=KomparePart
Name[ug]=KomparePart
Name[uk]=KomparePart
Name[vi]=KomparePart
Name[xh]=KomparePart
Name[x-test]=xxKomparePartxx
Name[zh_CN]=KomparePart
Name[zh_TW]=KomparePart
MimeType=text/x-patch;
ServiceTypes=Kompare/ViewPart,KParts/ReadWritePart,KParts/ReadOnlyPart
X-KDE-Library=komparepart
Type=Service
Icon=kompare
InitialPreference=10
