<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KompareSaveOptionsBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KompareSaveOptionsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>558</width>
            <height>399</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="title">
                <string>Run Diff In</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>m_directoryRequester</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_CommandLineGB</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="title">
                <string>Command Line</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
            <property name="vAlign" stdset="0">
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_CommandLineLabel</cstring>
                    </property>
                    <property name="text">
                        <string>cd dir &amp;&amp; diff -udHprNa -- source destination</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="0" column="1">
            <property name="name">
                <cstring>m_OptionsGB</cstring>
            </property>
            <property name="title">
                <string>Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_SmallerChangesCB</cstring>
                    </property>
                    <property name="text">
                        <string>Look for smaller changes</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_LargeFilesCB</cstring>
                    </property>
                    <property name="text">
                        <string>Optimize for large files</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_IgnoreCaseCB</cstring>
                    </property>
                    <property name="text">
                        <string>Ignore changes in case</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_ExpandTabsCB</cstring>
                    </property>
                    <property name="text">
                        <string>Expand tabs to spaces</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_IgnoreEmptyLinesCB</cstring>
                    </property>
                    <property name="text">
                        <string>Ignore added or removed empty lines</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_IgnoreWhiteSpaceCB</cstring>
                    </property>
                    <property name="text">
                        <string>Ignore changes in whitespace</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_FunctionNamesCB</cstring>
                    </property>
                    <property name="text">
                        <string>Show function names</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_RecursiveCB</cstring>
                    </property>
                    <property name="text">
                        <string>Compare directories recursively</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_NewFilesCB</cstring>
                    </property>
                    <property name="text">
                        <string>Treat new files as empty</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="tristate">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_AllTextCB</cstring>
                    </property>
                    <property name="text">
                        <string>Treat all files as text</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="tristate">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>m_FormatBG</cstring>
            </property>
            <property name="title">
                <string>Format</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_ContextRB</cstring>
                    </property>
                    <property name="text">
                        <string>Context</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_EdRB</cstring>
                    </property>
                    <property name="text">
                        <string>Ed</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_NormalRB</cstring>
                    </property>
                    <property name="text">
                        <string>Normal</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_RCSRB</cstring>
                    </property>
                    <property name="text">
                        <string>RCS</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_UnifiedRB</cstring>
                    </property>
                    <property name="text">
                        <string>Unified</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_SideBySideRB</cstring>
                    </property>
                    <property name="text">
                        <string>Side-by-side</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>m_ContextLinesLayout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_ContextLinesLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Number of context lines:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_ContextLinesSB</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>65535</number>
                            </property>
                            <property name="value">
                                <number>3</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
