[Desktop Entry]
Encoding=UTF-8
GenericComment=A part to graphically show the difference between 2 files
Name=KomparePart
Name[af]=K-vergelyk-deel
Name[de]=Einbettungsfähige Komponente von Kompare
Name[eo]=Komparo-parto
Name[he]=רכיב Kompare
Name[pl]=Moduł Kompare
Name[ro]=Componentă Kompare
Name[ru]=Компонент утилиты сравнения файлов
Name[sv]=Kompare-del
Name[ta]=கோம்பெர் உறுப்பு
Name[tg]=Қисмати утилитҳои баробаркунии файлҳо
Name[x-test]=xxKomparePartxx
MimeType=text/x-patch;
ServiceTypes=Kompare/ViewPart,KParts/ReadWritePart,KParts/ReadOnlyPart
X-KDE-Library=libkomparepart
Type=Service
Icon=kompare
InitialPreference=10
